------=_Part_1991611_825371873.1540462393553
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

=20
--
Mauricio Makhoul
UIB - Campus Digital
Edifici Antoni Maria Alcover
Universitat de les Illes Balears
Crta. de Valldemossa, km. 7,5
07122 Palma. Illes Balears -- Espa=C3=B1a
---------
Tel.: 34 971 17 2714
=20

-------- Mensaje original ----------
De: Suport Professors Campus Extens <suport.professors@uib.es>
Per a: Mauricio Makhoul Reyes-Ortiz <mauricio.makhoul@uib.es>
Data: 23 / octubre / 2018 a les 14:34
Assumpte: Fwd: Modificaci=C3=B3 professor/a grup d'asignatura de teleeducac=
i=C3=B3.

=20
--
Margarita Inaraja Ram=C3=B3n
UIB Campus Digital
Edifici Antoni Maria Alcover Ctra. de Valldemossa Km. 7.5
Universitat de les Illes Balears
07122 Palma Illes Balears - Espanya
Tel. 971 17 26 38
@CDigitalUIB

> ---------- Mensaje original ----------
> De: control.gestio@uib.es
> Per a: suport.professors@uib.es
> Data: 23 / octubre / 2018 a les 12:40
> Assumpte: Modificaci=C3=B3 professor/a grup d'asignatura de teleeducaci=
=C3=B3.
>
> Afegit el professor/a 18215025 al grup d'assignatura 10990-01 del 2018-19=
, que
> t=C3=A9 vinculat el curs de teleeducaci=C3=B3 S2018191099000
>
>
> Centre de Tecnologies de la Informaci=C3=B3
>
>
>


=20
------=_Part_1991611_825371873.1540462393553
MIME-Version: 1.0
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 7bit

<!DOCTYPE html>
<html><head>
    <meta charset="UTF-8">
<style type="text/css">.mceResizeHandle {position: absolute; border: 1px solid black; background: #FFF; width: 5px; height: 5px;}
.mceResizeHandle:hover {background: #000;}
img[data-mce-selected] {}
img.mceClonedResizable, table.mceClonedResizable {position: absolute;}
</style></head><body style=""><div>&#160;</div>
-- <br>Mauricio Makhoul<br>UIB - Campus Digital<br>Edifici Antoni Maria Alcover<br>Universitat de les Illes Balears<br>Crta. de Valldemossa, km. 7,5<br>07122 Palma. Illes Balears -- Espa&#241;a<br>---------<br>Tel.: 34 971 17 2714
<div>&#160;</div>
<blockquote type="cite" style="position: relative; margin-left: 0px; padding-left: 10px; border-left: solid 1px blue;">---------- Mensaje original ----------<br>De: Suport Professors Campus Extens &#60;suport.professors@uib.es&#62;<br>Per a: Mauricio Makhoul Reyes-Ortiz &#60;mauricio.makhoul@uib.es&#62;<br>Data: 23 / octubre / 2018 a les 14:34<br>Assumpte: Fwd: Modificaci&#243; professor/a grup d&#39;asignatura de teleeducaci&#243;.<br><br>
<div>&#160;</div>
-- <br>Margarita Inaraja Ram&#243;n<br>UIB Campus Digital<br>Edifici Antoni Maria Alcover Ctra. de Valldemossa Km. 7.5<br>Universitat de les Illes Balears<br>07122 Palma Illes Balears - Espanya<br>Tel. 971 17 26 38<br>@CDigitalUIB
<div><br>&#62; ---------- Mensaje original ----------<br>&#62; De: control.gestio@uib.es<br>&#62; Per a: suport.professors@uib.es<br>&#62; Data: 23 / octubre / 2018 a les 12:40<br>&#62; Assumpte: Modificaci&#243; professor/a grup d&#39;asignatura de teleeducaci&#243;.<br>&#62; <br>&#62; Afegit el professor/a 18215025 al grup d&#39;assignatura 10990-01 del 2018-19, que t&#233; vinculat el curs de teleeducaci&#243; S2018191099000<br>&#62; <br>&#62; <br>&#62; Centre de Tecnologies de la Informaci&#243;<br>&#62; <br>&#62; <br>&#62;</div>
</blockquote>
<div><br>&#160;</div></body></html>
 
------=_Part_1991611_825371873.1540462393553--
